import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'

type LayoutProps = {
  children: React.ReactNode,
};

export default function Layout({ children }: LayoutProps) {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>{children}</main>

      <footer className={styles.footer}>
        Footer
      </footer>
    </>
  )
}

